{
  "name": "inclass2",
  "version": "1.0.0",
  "description": "in class excercise 2",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kamil Zambrowski 10428741",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.3",
    "uuid": "^7.0.1"
  }
}
